POSTGRES_DB=prompt_me
POSTGRES_USER=jgarcia1138
POSTGRES_HOST=sql
# generate a unique diceware password using https://secure.research.vt.edu/diceware/#eff
POSTGRES_PASSWORD=undermine27 expansion Presoak( skyline could latch
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=WHATeverIwant
MAILGUN_DOMAIN=sandbox.....Put.your.mailgun.domain.here........mailgun.org
MAILGUN_API_KEY=...Put.your.mailgun.key.here...